# SCM-Java

./: README.md  stuff.txt
pharma-supply-chain/: HELP.md  pom.xml
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/: AuthIntegrationTest.java  PharmaSupplyChainApplication.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/blockchain/config/: Web3jConfig.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/blockchain/contracts/: Migrations.java  Roles.java  SupplyChain.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/blockchain/services/: SupplyChainService.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/blockchain/utils/: Web3jUtils.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/config/: DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/controller/: AuthController.java  MedicineController.java  RolesController.java  SupplyChainController.java  TrackingController.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/dto/: LoginRequest.java  UserDTO.java  UserRegistrationRequest.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/model/: User.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/repository/: UserRepository.java  UserRepositoryTest.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/security/: AuthorizeRoles.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
pharma-supply-chain/src/main/java/com/pharmachain/pharma_supply_chain/service/: AuthService.java  BlockchainService.java  PasswordEncoderTest.java  QRCodeService.java  UserService.java
pharma-supply-chain/src/main/resources/: application.properties
pharma-supply-chain/src/main/resources/contracts/: Roles.sol  SupplyChain.sol
pharma-supply-chain/src/main/resources/db/migration/: V1__Create_users_table.sql
pharma-supply-chain/src/test/java/com/pharmachain/pharma_supply_chain/: PharmaSupplyChainApplicationTests.java
